.modal {
  display: flex;
  flex-direction: column;

  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h3 {
      margin: 0;
    }

    i {
      transition: all 0.2s ease-in-out;
      &:hover {
        color: black;
      }
    }
  }

  &-content {
    form {
      display: flex;
      flex-direction: column;

      .avatar {
        position: relative;
        width: 140px;
        height: 140px;
        margin-bottom: 16px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 8px;
        }

        i {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }

      .active {
        display: flex;
        align-items: center;
        margin-bottom: 32px;

        mat-slide-toggle {
          margin-right: 16px;
        }
      }
    }
  }

  &-footer {
    display: flex;
    align-items: center;

    button {
      margin: 0 8px;
    }
  }
}
